<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomario"
    tools:context="com.example.jorge.supermariojump.AnimationFragment">

    <ImageView
        android:id="@+id/mario"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="35dp"
        android:layout_gravity="bottom|center"
        android:src="@drawable/mario"/>
</FrameLayout>
